39: color: var(--back);
46: outline: 3px solid var(--golden-hour);
76: color: var(--white);
93: background-color: var(--golden-hour);
94: color: var(--back);
109: background-color: var(--antique-brown);
110: color: var(--white);
115: background-color: var(--back);
190: color: var(--back);
194: color: var(--golden-hour);
206: background: var(--antique-brown);
228: color: var(--white);
247: color: var(--white);
272: color: var(--white);
289: color: var(--back);
319: background: var(--gray);
364: background: var(--back);
426: color: var(--white);
430: background: var(--antique-brown);
434: color: var(--white);
449: background: var(--golden-hour);
463: background: linear-gradient(90deg, var(--golden-hour), var(--antique-brown));
493: color: var(--antique-brown);
497: color: var(--back);
502: background-color: var(--back);
519: color: var(--antique-brown);
538: background: var(--gray);
601: color: var(--antique-brown);
613: color: var(--antique-brown);
658: color: var(--antique-brown);
691: color: var(--white);
705: background: var(--antique-brown);
713: background: linear-gradient(to top, var(--gray) 70%, var(--white)20%);
720: color: var(--back);
751: background: var(--gray);
760: background: linear-gradient(to top, var(--golden-hour)30%, var(--gray), var(--white));
792: color: var(--gray);
837: color: var(--antique-brown);
871: color: var(--antique-brown);
903: color: var(--back);
927: background: var(--white);
1022: color: var(--back);
1044: border-color: var(--antique-brown);
1045: background: var(--white);
1213: background: var(--white);
1224: background: var(--gray);
1243: color: var(--back);
1249: color: var(--antique-brown);
1258: color: var(--back);
1273: background: var(--white);
1284: background: var(--antique-brown);
1285: color: var(--white);
1286: border-color: var(--antique-brown);
1313: background: var(--white);
1341: border-top: 2px solid var(--back);
1388: border-bottom: 2px solid var(--gray);
1389: color: var(--back);
1393: background: var(--white);
1413: background: var(--white);
1434: background: var(--gray);
1475: border-color: var(--antique-brown);
1479: accent-color: var(--antique-brown);
1491: color: var(--antique-brown);
1527: background: var(--white);
1537: color: var(--antique-brown);
1629: background: var(--white);
1634: background: var(--antique-brown);
1635: border-color: var(--antique-brown);
1636: color: var(--white);
1647: color: var(--antique-brown);
1661: background: var(--antique-brown);
1670: border: 2px solid var(--antique-brown);
1671: color: var(--antique-brown);
1677: background: var(--antique-brown);
1678: color: var(--white);
1710: color: var(--white);
1739: background-color: var(--golden-hour);
1745: color: var(--white);
1755: color: var(--white);
1764: color: var(--white);
1797: text-decoration: .1rem underline var(--gray);
2003: color: var(--back);
2009: color: var(--antique-brown);
2030: background: var(--antique-brown);